Map Width: 21, Map Height: 21, Current Round: 120, Seed: 753969522, PlayerBounty: 345
#####################
#   +               #
# # #+# # #+# # # # #
#                  +#
# # # # # # #&#+# #+#
# +    +     ++  +++#
#+#+# # # # #+# #+#+#
# +          + ++ + #
# # # #B# #+# #+# # #
#      9+++++++     #
# # # #+#+$+#+# # # #
#       +7+++++     #
# # # # # # # #+# # #
#       A      ++ + #
# # # # # # #+# #+#+#
#                 ++#
# # # # # # # #+# # #
#              +    #
# # # # # #+# # # # #
#                   #
#####################
---------------------------
Player Name: woy ini woy
Key: A
Points: 254
Status: Alive
Bombs: {x:10,y:12,fuse:7,radius:16}
BombBag: 3
BlastRadius: 16
---------------------------
---------------------------
Player Name: woy ini woy
Key: B
Points: 246
Status: Alive
Bombs: {x:8,y:10,fuse:9,radius:2}
BombBag: 2
BlastRadius: 2
---------------------------
---------------------------
Player Name: woy ini woy
Key: C
Points: -209
Status: Dead
Bombs: 
BombBag: 2
BlastRadius: 4
---------------------------
---------------------------
Player Name: woy ini woy
Key: D
Points: -226
Status: Dead
Bombs: 
BombBag: 2
BlastRadius: 2
---------------------------
